sonar.projectKey=AudioFeedback_audiofeedback-frontend
sonar.organization=audiofeedback

sonar.sources=.
sonar.javascript.lcov.reportPaths=./lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.exclusions=**/lcov-report/**/*, **/e2e/**/*, **/dist/**/*, **/*spec.ts
sonar.coverage.exclusions=**/lcov-report/**/*, **/e2e/**/*, **/dist/**/*, **/*spec.ts
sonar.test.exclusions=**/lcov-report/**/*, **/e2e/**/*, **/dist/**/*, **/*spec.ts
sonar.cpd.exclusions=**/lcov-report/**/*, **/e2e/**/*, **/dist/**/*, **/*spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=audiofeedback-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8